language: rust

sudo: required

rust:
  - 1.41.1
  - nightly

matrix:
  allow_failures:
    - rust: nightly
  fast_finish: true

cache:
  cargo: true

script:
  - cargo install --git https://github.com/doyoubi/mylint-rs --tag v1.0
  - rustup component add rustfmt
  - rustup component add clippy
  - cargo build --verbose --all
  - find src -name "*.rs" | xargs rustup run stable rustfmt
  - cargo clippy
  - mylint -s expect
  - cargo test --verbose --all

notifications:
  email: false
